PORT = 8000 
MONGO_DB_LINK = "mongodb+srv://team_chemi:chemical_engineering@digital-menu.ugizugp.mongodb.net/?retryWrites=true&w=majority&appName=Digital-menu"
JWT_SECRET_KEY = "akascsklcklvnfl"
REACT_APP_BASE_FRONT= "http://localhost:3000"
